<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".ui.auth.forgot_password.email_fog_pass.EmailForgPassFragment">


    <include
        android:id="@+id/backBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/back_btn_layout"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/resetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backBtnLayout"/>

    <TextView
        android:id="@+id/restInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass_email"
        android:textColor="@color/textColor"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetTxt"/>

    <TextView
        android:id="@+id/mailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restInfoTxt"/>

    <EditText
        android:id="@+id/fogEmailEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_e_mail"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/textColor"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:autofillHints="false"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailTxt"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fogEmailEt"
        android:backgroundTint="@color/btn_color"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="Send E-mail"
        android:textAllCaps="false"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>