<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".ui.home.fragment.create_password.CreatePasswordFragment">

    <TextView
        android:id="@+id/cToolbarTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="Add a Password"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/websiteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cToolbarTxt"/>

    <EditText
        android:id="@+id/websiteEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Website Name"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/textColor"
        android:textSize="16sp"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:autofillHints="false"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/websiteTxt"
        />

    <ImageView
        android:id="@+id/clearWebEtBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cancle"
        app:tint="@color/textColor"
        android:translationX="-5dp"
        app:layout_constraintTop_toTopOf="@id/websiteEt"
        app:layout_constraintBottom_toBottomOf="@id/websiteEt"
        app:layout_constraintEnd_toEndOf="@id/websiteEt"/>

    <TextView
        android:id="@+id/mailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email/Username"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/websiteEt"/>

    <EditText
        android:id="@+id/mailEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/textColor"
        android:textSize="16sp"
        android:autofillHints="false"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailTxt"
        />

    <ImageView
        android:id="@+id/clearMailEtBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cancle"
        app:tint="@color/textColor"
        android:translationX="-5dp"
        app:layout_constraintTop_toTopOf="@id/mailEt"
        app:layout_constraintBottom_toBottomOf="@id/mailEt"
        app:layout_constraintEnd_toEndOf="@id/mailEt"/>


    <TextView
        android:id="@+id/passwordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailEt"/>

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/textColor"
        android:textSize="16sp"
        android:autofillHints="false"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordTxt" />

    <ImageView
        android:id="@+id/showPasswordBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_visiblity_on"
        app:tint="@color/textColor"
        android:visibility="visible"
        android:translationX="-5dp"
        app:layout_constraintTop_toTopOf="@id/passwordEt"
        app:layout_constraintBottom_toBottomOf="@id/passwordEt"
        app:layout_constraintEnd_toEndOf="@id/passwordEt"/>

    <ImageView
        android:id="@+id/hidePasswordBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:src="@drawable/ic_visibility_off"
        app:tint="@color/textColor"
        android:translationX="-5dp"
        app:layout_constraintTop_toTopOf="@id/passwordEt"
        app:layout_constraintBottom_toBottomOf="@id/passwordEt"
        app:layout_constraintEnd_toEndOf="@id/passwordEt"/>


    <TextView
        android:id="@+id/noteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEt"/>

    <EditText
        android:id="@+id/noteEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Note (Optional)"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/textColor"
        android:textSize="16sp"
        android:autofillHints="false"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="17dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteTxt" />

    <ImageView
        android:id="@+id/clearNoteEtBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cancle"
        app:tint="@color/textColor"
        android:translationX="-5dp"
        app:layout_constraintTop_toTopOf="@id/noteEt"
        app:layout_constraintBottom_toBottomOf="@id/noteEt"
        app:layout_constraintEnd_toEndOf="@id/noteEt"/>


    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="Create a Password"
        android:textAllCaps="false"
        android:padding="15dp"
        android:backgroundTint="@color/btn_color"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@id/noteEt"
        app:layout_constraintEnd_toEndOf="@id/noteEt"
        app:layout_constraintTop_toBottomOf="@id/noteEt" />


</androidx.constraintlayout.widget.ConstraintLayout>