<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.fragment.setting.SettingFragment">


    <TextView
        android:id="@+id/pToolbarTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"

        android:text="Generate Password"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/gTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Password"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pToolbarTxt"/>

    <TextView
        android:id="@+id/generatedTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="cD4321DFfdgb$#434D"
        android:gravity="center"
        android:background="@drawable/corner_background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gTxt"/>

    <TextView
        android:id="@+id/lenTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generatedTxt"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lengthLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lenTxt">

        <ImageView
            android:id="@+id/keyIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key"
            app:tint="@color/white"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/keyIc"
            app:layout_constraintEnd_toStartOf="@id/passwordCount"/>


        <TextView
            android:id="@+id/passwordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/settingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lengthLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incNumLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingTxt">


        <TextView
            android:id="@+id/incNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include numbers"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/incNumRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incletterLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incNumLayout">


        <TextView
            android:id="@+id/incLetterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include numbers"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/incLetterRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incSymbolLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/incletterLayout">


        <TextView
            android:id="@+id/incSymbolTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include numbers"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <RadioButton
            android:id="@+id/incSymbolRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/generatePassbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/btn_color"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="Generate Password"
        android:textAllCaps="true"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>