<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/alphabetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="A"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alphabetTxt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btn_color"
            android:padding="10dp">

            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:src="@drawable/amazon_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/companyLogoTxt"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/amazon_icon"
                android:background="@color/bg_color"
                android:text="A"
                android:visibility="gone"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amazon"
                android:inputType="textCapWords"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/companyLogo"
                app:layout_constraintTop_toTopOf="@id/companyLogo"
                app:layout_constraintBottom_toBottomOf="@id/companyLogo"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>